{
  "name": "graphql_typescript_backend",
  "version": "1.0.0",
  "description": "CRUD operations using Graphql and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w src --ext ts --exec ts-node backend/index.ts"
  },
  "dependencies": {
    "apollo-server": "2.12.0",
    "argon2": "^0.28.2",
    "graphql": "14.1.1",
    "reflect-metadata": "0.1.13",
    "sqlite3": "4.2.0",
    "type-graphql": "0.17.6",
    "typeorm": "0.2.24",
    "typeorm-encrypted": "0.5.4"
  },
  "devDependencies": {
    "ts-node": "8.9.1",
    "typescript": "3.8.3"
  },
  "author": "Cyprian Tinashe Aarons",
  "license": "ISC"
}
